TARGET_DIR = ../target
LIBDIR = $(TARGET_DIR)/x86_64-pc-windows-gnu/release
STATLIB = $(LIBDIR)/libfastLowess.a

# Windows linking with Rust std lib dependencies
PKG_LIBS = -L$(LIBDIR) -Wl,--whole-archive -lfastLowess -Wl,--no-whole-archive -lws2_32 -luserenv -ladvapi32 -lbcrypt -lncrypt -lntdll -Wl,--export-all-symbols

all: clean $(SHLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	@echo "Reporting Rust compiler versions:"
	@cargo --version
	@rustc --version
	cargo build --release --manifest-path=../Cargo.toml --target-dir $(TARGET_DIR) --target x86_64-pc-windows-gnu

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)
