TARGET_DIR = ../target
LIBDIR = $(TARGET_DIR)/x86_64-pc-windows-gnu/release
STATLIB = $(LIBDIR)/librfastlowess.a

# Windows linking with Rust std lib dependencies
PKG_LIBS = -L$(LIBDIR) -Wl,--whole-archive -lrfastlowess -Wl,--no-whole-archive -lws2_32 -luserenv -ladvapi32 -lbcrypt -lncrypt -lntdll -Wl,--export-all-symbols

all: clean $(SHLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo --version
	rustc --version
	# Extract vendored dependencies if archive exists and vendor dir doesn't
	if [ -f vendor.tar.xz ] && [ ! -d vendor ]; then \
		tar --extract --xz -f vendor.tar.xz; \
	fi
	@mkdir -p $(TARGET_DIR)
	cargo build --release --manifest-path=Cargo.toml --target-dir $(TARGET_DIR) --target x86_64-pc-windows-gnu --config cargo/config.toml

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)
